# sms_automatique

./: key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sms_lemadio_sender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms_lemadio_sender/: ApiClient.java  ApiService.java  ApiUrl.java  BackgroundSMSService.java  BootReceiver.java  BootReceiverCheckConnection.java  ClientInfo.java  FetchClientsTask.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MainActivity2.java  NetworkChangeReceiver.java  PieChartActivity.java  SMSWorkManagerScheduler.java  SMSWorker.java  SessionManager.java  UserData.java
app/src/main/res/drawable/: ic_launcher_text_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_pie_chart.xml  popup.xml
app/src/main/res/values/: colors.xml  ic_launcher_text_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sms_lemadio_sender/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
